handlers= java.util.logging.ConsoleHandler
# to add the error triggered file handler
# handlers= java.util.logging.ConsoleHandler org.jbpm.util.ErrorTriggeredFileHandler

redirect.commons.logging = enabled

java.util.logging.ConsoleHandler.level = SEVERE
#java.util.logging.ConsoleHandler.formatter = org.jbpm.internal.log.LogFormatter

# org.jbpm.util.ErrorTriggeredFileHandler.size = 500
# org.jbpm.util.ErrorTriggeredFileHandler.push = OFF
# org.jbpm.util.ErrorTriggeredFileHandler.pattern = %h/jbpm%u.log

# For example, set the com.xyz.foo logger to only log SEVERE messages:
# com.xyz.foo.level = SEVERE

org.jbpm.level=SEVERE
org.jbpm.pvm.internal.tx.level=SEVERE
org.jbpm.pvm.internal.wire.level=SEVERE
org.jbpm.pvm.internal.util.level=SEVERE

org.hibernate.level=SEVERE
org.hibernate.cfg.HbmBinder.level=SEVERE
org.hibernate.cfg.SettingsFactory.level=SEVERE
org.hibernate.SQL.level=SEVERE
org.hibernate.type.level=SEVERE
org.hibernate.tool.hbm2ddl.SchemaExport.level=SEVERE
org.hibernate.transaction.level=SEVERE
