jdbcdriver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@10.211.55.4:1521:XE
username = system
password = autruche
usertable = UTIL
usertablekey = UTIL_ID
usertableuserfield = UTIL_LOGIN
usertablepasswordfield = UTIL_PASSWORD
roletable = ROLE
roletablekey = ROLE_ID
roletablerolefield = ROLE_LIB
userroletable = UTIL_ROLE
userroletableuserkey = URO_UTIL_ID
userroletablerolekey = URO_ROLE_ID
cachetime = 300